{
  "name": "floatthead",
  "version": "2.0.0",
  "description": "fixed table header plugin that works",
  "main": "dist/jquery.floatThead.js",
  "scripts": {
    "build": "cp src/jquery.floatThead.js dist/jquery.floatThead.js && uglifyjs  dist/jquery.floatThead.js --compress --mangle  --comments  -o dist/jquery.floatThead.min.js"
  },
  "dependencies": {},
  "devDependencies": {
    "uglifyjs": "2.7.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mkoryak/floatThead.git"
  },
  "keywords": [
    "locked header",
    "floating header",
    "fixed header",
    "fixed table header",
    "table",
    "thead",
    "floatThead",
    "scrolling table",
    "jQuery plugin"
  ],
  "author": "Misha Koryak",
  "license": "MIT",
  "bugs": "https://github.com/mkoryak/floatThead/issues",
  "homepage": "https://github.com/mkoryak/floatThead",
  "npmName": "floatthead",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js"
      ]
    }
  ]
}
